<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Detalles</ion-title>

    <ion-buttons slot="end">
      <ion-back-button></ion-back-button>
    </ion-buttons>

  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-card>

    <ion-card-header>
      <img [src]="elUsuario.picture.large"> 
      <ion-card-title>{{elUsuario.name.first}} {{elUsuario.name.last}} </ion-card-title>
      <ion-card-subtitle>{{elUsuario.gender}}</ion-card-subtitle>
    </ion-card-header>
 
    <ion-card-content>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ex iure quos iusto voluptatum molestias magni
        minus odit. Reprehenderit nostrum recusandae quam placeat quidem ipsam quibusdam aspernatur, temporibus ullam
        numquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ex iure quos iusto voluptatum molestias magni
          minus odit. Reprehenderit nostrum recusandae quam placeat quidem ipsam quibusdam aspernatur, temporibus ullam
          numquam!</p>
    </ion-card-content>
  </ion-card>

</ion-content>