<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Listado de usuarios</ion-title>

    <ion-buttons slot="end">
      <ion-button (click)="nuevoUsuario()"><ion-icon ios="ios-add" md="md-add"></ion-icon></ion-button>
    </ion-buttons>

  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item-sliding *ngFor="let item of aPost">
      <ion-item>
        <ion-avatar slot="start">
            <img [src]="item.avatar" (click)="verDetalle(item)">
        </ion-avatar>
        <ion-label>{{item.first_name}} {{item.last_name}}</ion-label>
      </ion-item>
      <ion-item-options>
        <ion-item-option icon-only color="primary" (click)="modificarUsuario(item)">
          <ion-icon ios="ios-create" md="md-create"></ion-icon>
        </ion-item-option>
        <ion-item-option color="secondary" (click)="eliminarUsuario(item)">
          <ion-icon ios="ios-trash" md="md-trash"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

  <ion-infinite-scroll threshold="100px" (ionInfinite)="loadDataPost($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Cargando datos...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>

</ion-content>