// App Styles
// ----------------------------------------------------------------------------
// Put style rules here that you want to apply to the entire application. These 
// styles are for the entire app and not just one component. Additionally, this 
// file can hold Sass mixins, functions, and placeholder classes to be imported 
// and used throughout the application.


/* HEADER */

.general-w {
    position: absolute;
    background-image: url('/assets/images/bk-pages.jpg');
    background-size: cover;
    background-position: center center; 
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    padding: 1rem;
    color: #fff;
}


.header-w {
    text-align: center; width: 85%; margin: 0 auto 30px auto; padding-bottom: 0.5rem; border-bottom: 1px dashed white; 
}

.card-white {
    background-color: #fff;
    color: #000;
    text-align: center;
    
 }

 .card-icons {
    font-size: 3rem;
    color: #21a3ee;
 }

// *****LOGIN***** //
ion-input{ 
    --placeholder-color: #fff ;
    --placeholder-opacity: 0.7;
    --color: #fff;	
    --padding-bottom: 0.5rem; 
    border-bottom: solid 1px #fff; 
    margin: 0.8rem 0; 
    outline: 0 none;
    text-align: center; 
    font-size: 1em; 
  }

.login-w {
    background-image: url('/assets/images/bk-login.jpg');
    background-size: cover;
    background-position: center center; 
    background-repeat: no-repeat;
    height: 100vh;    
    color: #fff;   
    font-family: 'Fjalla One', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-logo { text-align: center; width: 85%; margin: 0 auto 30px auto; padding-bottom: 1rem; border-bottom: 1px dashed white; }
.login-logo img { width: 75%; } 
.ico-blanco { fill: #fff; }

.login-item { margin: 0 auto 0 auto; position: relative; }
.login-item ion-button { margin-top: 2rem; }
.login-item > img { height: 25px; position: absolute; left: 10px;  top: 2px; color: antiquewhite; } 
.footer { width: 100%; position: fixed; bottom: 0; opacity: 0.5; color: white; text-align: center;}


/*  ESTILOS DEL MENU IONIC  */

ion-menu{
    ion-item,
    ion-list, .list-md,
    ion-content{
        --background: var(--dark-color);
        --ion-background-color: var(--dark-color);
    }
    ion-item{
        color: var(--text-color);
    }
    ion-icon{
        color: #21a3ee;
    }
}

.logo-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--dark-color);
    padding: 2em 0;
    min-height: 200px;
    .logo-section__wrapper{
        text-align: center;
        .logo-section__logo{
            display: block;
            width: 150px;
            height: 150px;
            border-radius: 100%;
        }
        .logo-section__title{
            font-size: 1.5rem;
            font-weight: normal;
            color: var(--text-color);
        }
    }
}


// ***** REGISTRO ***** //


.registro-w {
    background-image: url('/assets/images/bk-pages.jpg');
    background-size: cover;
    background-position: center center; 
    background-repeat: no-repeat;
    height: 100vh; 
    font-family: 'Fjalla One', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
}

.registro-w ion-item {
--background: rgb(250, 250, 250, 0.5);
}

.registro-item { margin: 0 auto 0 auto; position: relative; width: 90%; }

.registro-w ion-input, .registro-w ion-textarea{ 
    --placeholder-color: #21a3ee ;
    --placeholder-opacity: 0.7;
    --color: #000;	
    --padding-bottom: 0.6rem; 
    border: none; 
    margin: 0.8rem 0; 
    outline: 0 none;
    text-align: left; 
    font-size: 1em; 
  }

  .registro-w ion-icon { margin-right: 1rem; color: #21a3ee; }
  .registro-w ion-button { margin-top: 1rem; color: #fff;  }
  .registro-item ul { margin-left: 1rem; }

  .novalidado { 
    --color: red;	
    color: red; 
  }


ion-item {  --highlight-color-invalid: yellow; }


.modal-personalizada .modal-wrapper {
    height: 90%;
    width: 90%;
    top: 5%;
    position: absolute; 
    display: block;  
    border-radius: 15px;
 }
