<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Audio</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-button (click)="sonido()">Play Music</ion-button>

  <ion-list>
    <ion-item-sliding>
      <ion-item>
        <ion-label>
          Sliding Item, Icons Start
        </ion-label>
      </ion-item>
      
      <ion-item-options>
        <ion-item-option icon-only color="primary" (click)="sonido()">
          <ion-icon ios="ios-create" md="md-create"></ion-icon> 
        </ion-item-option>
        <ion-item-option color="secondary">
          <ion-icon ios="ios-trash" md="md-trash"></ion-icon>      
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
   

</ion-content>
