<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Listado de post</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-card *ngFor="let item of aPost">
    <ion-card-header >
      <div class="card-img" (click)="verDetalle(item)">
        <img [src]="item.avatar">
      </div>
      <div class="card-titles">
        <ion-card-title>{{item.first_name}} {{item.last_name}}</ion-card-title>
        <ion-card-subtitle>{{item.email}} </ion-card-subtitle>
      </div>
      
      <div> <ion-icon name="trash" (click)="eliminarUsuario(item)"></ion-icon></div>
      
    </ion-card-header>
  </ion-card>

  <ion-infinite-scroll threshold="100px" (ionInfinite)="loadDataPost($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Cargando datos...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>

  
</ion-content>